events: Ticks
summary: 0
fn=<method 'add' of 'set' objects>
0  0

fn=<method '__contains__' of 'set' objects>
0  0

fn=<method 'append' of 'list' objects>
0  0

fn=<method 'reverse' of 'list' objects>
0  0

fn=<method 'encode' of 'str' objects>
0  0

fn=<method 'replace' of 'str' objects>
0  0

fn=<method 'split' of 'str' objects>
0  0

fn=<method 'join' of 'str' objects>
0  0

fn=<method 'find' of 'str' objects>
0  0

fn=<method 'lower' of 'str' objects>
0  0

fn=<method 'lstrip' of 'str' objects>
0  0

fn=<method 'rfind' of 'str' objects>
0  0

fn=<method 'rstrip' of 'str' objects>
0  0

fn=<method 'strip' of 'str' objects>
0  0

fn=<method 'upper' of 'str' objects>
0  0

fn=<method 'startswith' of 'str' objects>
0  0

fn=<method 'endswith' of 'str' objects>
0  0

fn=<method 'isdigit' of 'str' objects>
0  0

fn=<method 'decode' of 'bytes' objects>
0  0

fn=<method 'get' of 'dict' objects>
0  0

fn=<method 'values' of 'dict' objects>
0  0

fn=<built-in method builtins.getattr>
0  0

fn=<built-in method builtins.hasattr>
0  0

fn=<built-in method builtins.id>
0  0

fn=<built-in method builtins.isinstance>
0  0

fn=<built-in method builtins.iter>
0  0

fn=<built-in method builtins.len>
0  0

fn=<built-in method posix.stat>
0  0
cfl=/usr/lib/python3.8/pathlib.py
cfn=__fspath__
calls=3 719
0 0

fn=<built-in method posix.getcwd>
0  0

fn=<built-in method posix.open>
0  0
cfl=/usr/lib/python3.8/pathlib.py
cfn=__fspath__
calls=1 719
0 0

fn=<built-in method posix.fspath>
0  0

fn=<method 'match' of 're.Pattern' objects>
0  0

fn=<built-in method _stat.S_ISDIR>
0  0

fn=<built-in method io.open>
0  0
cfl=/usr/lib/python3.8/pathlib.py
cfn=__fspath__
calls=1 719
0 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=_opener
calls=1 1067
0 0

fn=<built-in method fromtimestamp>
0  0

fn=<method 'timetuple' of 'datetime.datetime' objects>
0  0

fn=<method 'clear' of 'collections.deque' objects>
0  0

fn=<built-in method sys._getframe>
0  0

fn=<built-in method sys.intern>
0  0

fn=<built-in method __new__ of type object at 0x8ff5e0>
0  0

fn=<method 'disable' of '_lsprof.Profiler' objects>
0  0

fl=/usr/lib/python3.8/wsgiref/handlers.py
fn=start_response
225 0
cfl=/usr/lib/python3.8/wsgiref/util.py
cfn=is_hop_by_hop
calls=3 170
225 0
cfn=<method 'isdigit' of 'str' objects>
calls=1 0
225 0
cfn=<built-in method builtins.len>
calls=1 0
225 0
cfl=/usr/lib/python3.8/wsgiref/headers.py
cfn=__init__
calls=1 31
225 0
cfl=/usr/lib/python3.8/wsgiref/handlers.py
cfn=_convert_string_type
calls=7 254
225 0

fl=/usr/lib/python3.8/wsgiref/handlers.py
fn=_convert_string_type
254 0

fl=/usr/lib/python3.8/wsgiref/util.py
fn=__init__
14 0
cfn=<built-in method builtins.hasattr>
calls=1 0
14 0

fl=/usr/lib/python3.8/wsgiref/util.py
fn=is_hop_by_hop
170 0
cfn=<method '__contains__' of 'set' objects>
calls=3 0
170 0
cfn=<method 'lower' of 'str' objects>
calls=3 0
170 0

fl=/usr/lib/python3.8/wsgiref/headers.py
fn=__init__
31 0
cfl=/usr/lib/python3.8/wsgiref/headers.py
cfn=_convert_string_type
calls=6 41
31 0

fl=/usr/lib/python3.8/wsgiref/headers.py
fn=_convert_string_type
41 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/contrib/staticfiles/handlers.py
fn=_should_handle
34 0
cfn=<method 'startswith' of 'str' objects>
calls=2 0
34 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/contrib/staticfiles/handlers.py
fn=file_path
42 0
cfn=<built-in method builtins.len>
calls=1 0
42 0
cfl=/usr/lib/python3.8/urllib/request.py
cfn=url2pathname
calls=1 1659
42 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/contrib/staticfiles/handlers.py
fn=serve
49 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/contrib/staticfiles/handlers.py
cfn=file_path
calls=1 42
49 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/contrib/staticfiles/views.py
cfn=serve
calls=1 15
49 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/contrib/staticfiles/handlers.py
fn=get_response
53 0
cfl=<frozen importlib._bootstrap>
cfn=_handle_fromlist
calls=1 1017
53 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/contrib/staticfiles/handlers.py
cfn=serve
calls=1 49
53 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/contrib/staticfiles/handlers.py
cfn=_should_handle
calls=1 34
53 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/contrib/staticfiles/handlers.py
fn=__call__
63 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/core/handlers/wsgi.py
cfn=__call__
calls=1 137
63 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/contrib/staticfiles/handlers.py
cfn=_should_handle
calls=1 34
63 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/core/handlers/wsgi.py
cfn=get_path_info
calls=1 156
63 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/contrib/staticfiles/views.py
fn=serve
15 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/views/static.py
cfn=serve
calls=1 19
15 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=split
calls=1 100
15 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/contrib/staticfiles/finders.py
cfn=find
calls=1 259
15 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
15 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=normpath
calls=1 334
15 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/views/static.py
fn=serve
19 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/views/static.py
cfn=was_modified_since
calls=1 108
19 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=exists
calls=1 1378
19 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=stat
calls=1 1184
19 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=__str__
calls=1 709
19 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=open
calls=1 1205
19 0
cfl=/usr/lib/python3.8/mimetypes.py
cfn=guess_type
calls=1 272
19 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
cfn=__init__
calls=1 396
19 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
cfn=__setitem__
calls=1 135
19 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=is_dir
calls=1 1393
19 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=__new__
calls=1 1030
19 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
19 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/utils/http.py
cfn=http_date
calls=1 142
19 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
19 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=normpath
calls=1 334
19 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/utils/_os.py
cfn=safe_join
calls=1 24
19 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/views/static.py
fn=was_modified_since
108 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/core/handlers/wsgi.py
fn=__init__
19 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/core/handlers/wsgi.py
fn=__init__
67 0
cfn=<method 'get' of 'dict' objects>
calls=2 0
67 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/core/handlers/wsgi.py
cfn=get_script_name
calls=1 163
67 0
cfl=/usr/lib/python3.8/cgi.py
cfn=parse_header
calls=1 220
67 0
cfn=<method 'upper' of 'str' objects>
calls=1 0
67 0
cfn=<method 'rstrip' of 'str' objects>
calls=1 0
67 0
cfn=<method 'replace' of 'str' objects>
calls=1 0
67 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/core/handlers/wsgi.py
cfn=__init__
calls=1 19
67 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/core/handlers/wsgi.py
cfn=get_path_info
calls=1 156
67 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/core/handlers/wsgi.py
fn=<genexpr>
148 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/core/handlers/wsgi.py
fn=__call__
137 0
cfl=/usr/lib/python3.8/wsgiref/util.py
cfn=__init__
calls=1 14
137 0
cfn=<method 'values' of 'dict' objects>
calls=1 0
137 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
137 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/core/handlers/wsgi.py
cfn=get_script_name
calls=1 163
137 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/urls/base.py
cfn=set_script_prefix
calls=1 102
137 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/dispatch/dispatcher.py
cfn=send
calls=1 152
137 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/core/handlers/wsgi.py
cfn=__init__
calls=1 67
137 0
cfn=<built-in method builtins.getattr>
calls=1 0
137 0
cfl=/usr/lib/python3.8/wsgiref/handlers.py
cfn=start_response
calls=1 225
137 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/core/handlers/wsgi.py
cfn=<genexpr>
calls=1 148
137 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
cfn=items
calls=1 152
137 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/contrib/staticfiles/handlers.py
cfn=get_response
calls=1 53
137 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
cfn=reason_phrase
calls=1 64
137 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/core/handlers/wsgi.py
fn=get_path_info
156 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/utils/encoding.py
cfn=repercent_broken_unicode
calls=2 222
156 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
156 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/core/handlers/wsgi.py
cfn=get_bytes_from_wsgi
calls=2 194
156 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/core/handlers/wsgi.py
fn=get_script_name
163 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
163 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/core/handlers/wsgi.py
cfn=get_bytes_from_wsgi
calls=6 194
163 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/core/handlers/wsgi.py
fn=get_bytes_from_wsgi
194 0
cfn=<method 'encode' of 'str' objects>
calls=8 0
194 0
cfn=<method 'get' of 'dict' objects>
calls=8 0
194 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/db/backends/base/base.py
fn=close_if_unusable_or_obsolete
492 0

fl=/usr/lib/python3.8/urllib/request.py
fn=url2pathname
1659 0
cfl=/usr/lib/python3.8/urllib/parse.py
cfn=unquote
calls=1 624
1659 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/contrib/staticfiles/finders.py
fn=find
96 0
cfn=<method 'append' of 'list' objects>
calls=1 0
96 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/contrib/staticfiles/finders.py
cfn=find_location
calls=1 111
96 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/contrib/staticfiles/finders.py
fn=find_location
111 0
cfl=/usr/lib/python3.8/genericpath.py
cfn=exists
calls=1 16
111 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/utils/_os.py
cfn=safe_join
calls=1 24
111 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/contrib/staticfiles/finders.py
fn=find
259 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/contrib/staticfiles/finders.py
cfn=find
calls=1 96
259 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/contrib/staticfiles/finders.py
cfn=get_finders
calls=2 281
259 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/contrib/staticfiles/finders.py
fn=get_finders
281 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/utils/_os.py
fn=safe_join
24 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=normcase
calls=4 52
24 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=abspath
calls=4 372
24 0
cfn=<method 'startswith' of 'str' objects>
calls=2 0
24 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=join
calls=2 71
24 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
fn=_convert_to_charset
108 0
cfn=<method 'encode' of 'str' objects>
calls=6 0
108 0
cfn=<built-in method builtins.isinstance>
calls=24 0
108 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
fn=__setitem__
135 0
cfn=<method 'lower' of 'str' objects>
calls=3 0
135 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
cfn=_convert_to_charset
calls=6 108
135 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
fn=items
152 0
cfn=<method 'values' of 'dict' objects>
calls=1 0
152 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
fn=get
155 0
cfn=<method 'lower' of 'str' objects>
calls=1 0
155 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
155 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
fn=__init__
356 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
cfn=__init__
calls=1 38
356 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
cfn=streaming_content
calls=1 373
356 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
fn=streaming_content
373 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
cfn=_set_streaming_content
calls=1 401
373 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
fn=_set_streaming_content
377 0
cfn=<built-in method builtins.iter>
calls=1 0
377 0
cfn=<built-in method builtins.hasattr>
calls=1 0
377 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
fn=__init__
396 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
cfn=__init__
calls=1 356
396 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
fn=_set_streaming_content
401 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
cfn=set_headers
calls=1 413
401 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
cfn=_set_streaming_content
calls=1 377
401 0
cfn=<built-in method builtins.iter>
calls=1 0
401 0
cfn=<method 'append' of 'list' objects>
calls=1 0
401 0
cfn=<built-in method builtins.hasattr>
calls=2 0
401 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
fn=set_headers
413 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
cfn=__setitem__
calls=1 135
413 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
cfn=get
calls=1 155
413 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/conf/__init__.py
cfn=DEFAULT_CONTENT_TYPE
calls=1 118
413 0
cfl=/usr/lib/python3.8/genericpath.py
cfn=getsize
calls=1 48
413 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=isabs
calls=1 60
413 0
cfn=<built-in method builtins.isinstance>
calls=1 0
413 0
cfn=<built-in method builtins.getattr>
calls=1 0
413 0
cfn=<method 'startswith' of 'str' objects>
calls=1 0
413 0

fl=/usr/lib/python3.8/mimetypes.py
fn=guess_type
97 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=splitext
calls=1 117
97 0
cfl=/usr/lib/python3.8/urllib/parse.py
cfn=_splittype
calls=1 1002
97 0
cfn=<built-in method posix.fspath>
calls=1 0
97 0

fl=/usr/lib/python3.8/mimetypes.py
fn=guess_type
272 0
cfl=/usr/lib/python3.8/mimetypes.py
cfn=guess_type
calls=1 97
272 0

fl=/usr/lib/python3.8/email/utils.py
fn=_format_timetuple_and_zone
117 0

fl=/usr/lib/python3.8/email/utils.py
fn=formatdate
126 0
cfl=/usr/lib/python3.8/email/utils.py
cfn=format_datetime
calls=1 155
126 0
cfn=<built-in method fromtimestamp>
calls=1 0
126 0

fl=/usr/lib/python3.8/email/utils.py
fn=format_datetime
155 0
cfl=/usr/lib/python3.8/email/utils.py
cfn=_format_timetuple_and_zone
calls=1 117
155 0
cfn=<method 'timetuple' of 'datetime.datetime' objects>
calls=1 0
155 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/utils/http.py
fn=http_date
142 0
cfl=/usr/lib/python3.8/email/utils.py
cfn=formatdate
calls=1 126
142 0

fl=/usr/lib/python3.8/cgi.py
fn=_parseparam
208 0
cfn=<built-in method builtins.len>
calls=1 0
208 0
cfn=<method 'find' of 'str' objects>
calls=1 0
208 0
cfn=<method 'strip' of 'str' objects>
calls=1 0
208 0

fl=/usr/lib/python3.8/cgi.py
fn=parse_header
220 0
cfl=/usr/lib/python3.8/cgi.py
cfn=_parseparam
calls=2 208
220 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
fn=__init__
38 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
cfn=__setitem__
calls=1 135
38 0
cfl=/usr/lib/python3.8/http/cookies.py
cfn=__init__
calls=1 478
38 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/http/response.py
fn=reason_phrase
64 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
64 0

fl=/usr/lib/python3.8/http/cookies.py
fn=__init__
478 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/urls/base.py
fn=set_script_prefix
102 0
cfn=<method 'endswith' of 'str' objects>
calls=1 0
102 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/utils/encoding.py
fn=repercent_broken_unicode
222 0
cfn=<method 'decode' of 'bytes' objects>
calls=2 0
222 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/dispatch/dispatcher.py
fn=_make_id
7 0
cfn=<built-in method builtins.id>
calls=1 0
7 0
cfn=<built-in method builtins.hasattr>
calls=1 0
7 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/dispatch/dispatcher.py
fn=<listcomp>
173 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/db/__init__.py
cfn=reset_queries
calls=1 45
173 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/db/__init__.py
cfn=close_old_connections
calls=1 55
173 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/dispatch/dispatcher.py
fn=send
152 0
cfn=<method 'get' of 'dict' objects>
calls=1 0
152 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/dispatch/dispatcher.py
cfn=<listcomp>
calls=1 173
152 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/dispatch/dispatcher.py
cfn=_live_receivers
calls=1 223
152 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/dispatch/dispatcher.py
fn=_clear_dead_receivers
214 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/dispatch/dispatcher.py
fn=_live_receivers
223 0
cfn=<built-in method builtins.isinstance>
calls=2 0
223 0
cfn=<method 'append' of 'list' objects>
calls=4 0
223 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/dispatch/dispatcher.py
cfn=_clear_dead_receivers
calls=1 214
223 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/dispatch/dispatcher.py
cfn=_make_id
calls=1 7
223 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/db/__init__.py
fn=reset_queries
45 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/db/utils.py
cfn=all
calls=1 215
45 0
cfn=<method 'clear' of 'collections.deque' objects>
calls=1 0
45 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/db/__init__.py
fn=close_old_connections
55 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/db/utils.py
cfn=all
calls=1 215
55 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/db/backends/base/base.py
cfn=close_if_unusable_or_obsolete
calls=1 492
55 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/db/utils.py
fn=__getitem__
194 0
cfn=<built-in method builtins.getattr>
calls=2 0
194 0
cfn=<built-in method builtins.hasattr>
calls=2 0
194 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/db/utils.py
fn=__iter__
212 0
cfn=<built-in method builtins.iter>
calls=2 0
212 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/db/utils.py
fn=<listcomp>
216 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/db/utils.py
cfn=__getitem__
calls=2 194
216 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/db/utils.py
fn=all
215 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/db/utils.py
cfn=__iter__
calls=2 212
215 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/db/utils.py
cfn=<listcomp>
calls=2 216
215 0

fl=/usr/lib/python3.8/pathlib.py
fn=exists
1378 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=stat
calls=1 1184
1378 0

fl=/usr/lib/python3.8/pathlib.py
fn=is_dir
1393 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=stat
calls=1 1184
1393 0
cfn=<built-in method _stat.S_ISDIR>
calls=1 0
1393 0

fl=/usr/lib/python3.8/urllib/parse.py
fn=unquote
624 0

fl=/usr/lib/python3.8/urllib/parse.py
fn=_splittype
1002 0
cfn=<method 'match' of 're.Pattern' objects>
calls=1 0
1002 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/conf/__init__.py
fn=__getattr__
76 0
cfn=<built-in method builtins.getattr>
calls=1 0
76 0

fl=/home/andrew/.local/lib/python3.8/site-packages/django/conf/__init__.py
fn=DEFAULT_CONTENT_TYPE
118 0
cfl=/usr/lib/python3.8/traceback.py
cfn=extract_stack
calls=1 200
118 0
cfl=/home/andrew/.local/lib/python3.8/site-packages/django/conf/__init__.py
cfn=__getattr__
calls=1 76
118 0
cfl=/usr/lib/python3.8/traceback.py
cfn=__iter__
calls=1 275
118 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=dirname
calls=1 150
118 0
cfn=<method 'startswith' of 'str' objects>
calls=1 0
118 0

fl=/usr/lib/python3.8/traceback.py
fn=extract_stack
200 0
cfl=/usr/lib/python3.8/traceback.py
cfn=extract
calls=1 321
200 0
cfn=<built-in method sys._getframe>
calls=1 0
200 0
cfn=<method 'reverse' of 'list' objects>
calls=1 0
200 0

fl=/usr/lib/python3.8/traceback.py
fn=__init__
243 0

fl=/usr/lib/python3.8/traceback.py
fn=__iter__
275 0
cfn=<built-in method builtins.iter>
calls=1 0
275 0
cfl=/usr/lib/python3.8/traceback.py
cfn=line
calls=1 285
275 0

fl=/usr/lib/python3.8/traceback.py
fn=line
285 0
cfl=/usr/lib/python3.8/linecache.py
cfn=getline
calls=23 15
285 0
cfn=<method 'strip' of 'str' objects>
calls=23 0
285 0

fl=/usr/lib/python3.8/traceback.py
fn=walk_stack
292 0

fl=/usr/lib/python3.8/traceback.py
fn=extract
321 0
cfl=/usr/lib/python3.8/traceback.py
cfn=__init__
calls=23 243
321 0
cfn=<method 'add' of 'set' objects>
calls=23 0
321 0
cfl=/usr/lib/python3.8/linecache.py
cfn=lazycache
calls=23 147
321 0
cfl=/usr/lib/python3.8/traceback.py
cfn=walk_stack
calls=24 292
321 0
cfn=<built-in method builtins.getattr>
calls=1 0
321 0
cfn=<method 'append' of 'list' objects>
calls=23 0
321 0
cfl=/usr/lib/python3.8/linecache.py
cfn=checkcache
calls=12 53
321 0
cfl=/usr/lib/python3.8/traceback.py
cfn=line
calls=23 285
321 0

fl=/usr/lib/python3.8/linecache.py
fn=getline
15 0
cfn=<built-in method builtins.len>
calls=23 0
15 0
cfl=/usr/lib/python3.8/linecache.py
cfn=getlines
calls=23 37
15 0

fl=/usr/lib/python3.8/linecache.py
fn=getlines
37 0
cfn=<built-in method builtins.len>
calls=23 0
37 0

fl=/usr/lib/python3.8/linecache.py
fn=checkcache
53 0
cfn=<built-in method posix.stat>
calls=12 0
53 0
cfn=<built-in method builtins.len>
calls=12 0
53 0

fl=/usr/lib/python3.8/linecache.py
fn=lazycache
147 0
cfn=<built-in method builtins.len>
calls=23 0
147 0

fl=/usr/lib/python3.8/pathlib.py
fn=parse_parts
63 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=splitroot
calls=1 292
63 0
cfn=<built-in method sys.intern>
calls=11 0
63 0
cfn=<method 'reverse' of 'list' objects>
calls=1 0
63 0
cfn=<method 'append' of 'list' objects>
calls=12 0
63 0
cfn=<method 'split' of 'str' objects>
calls=1 0
63 0

fl=/usr/lib/python3.8/pathlib.py
fn=splitroot
292 0
cfn=<built-in method builtins.len>
calls=2 0
292 0
cfn=<method 'lstrip' of 'str' objects>
calls=1 0
292 0

fl=/usr/lib/python3.8/pathlib.py
fn=_parse_args
649 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=parse_parts
calls=1 63
649 0
cfn=<built-in method builtins.isinstance>
calls=2 0
649 0
cfn=<method 'append' of 'list' objects>
calls=1 0
649 0
cfn=<built-in method posix.fspath>
calls=1 0
649 0

fl=/usr/lib/python3.8/pathlib.py
fn=_from_parts
669 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=_parse_args
calls=1 649
669 0
cfn=<built-in method __new__ of type object at 0x8ff5e0>
calls=1 0
669 0

fl=/usr/lib/python3.8/pathlib.py
fn=_format_parsed_parts
692 0
cfn=<method 'join' of 'str' objects>
calls=1 0
692 0

fl=/usr/lib/python3.8/pathlib.py
fn=__str__
709 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=_format_parsed_parts
calls=1 692
709 0

fl=/usr/lib/python3.8/pathlib.py
fn=__fspath__
719 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=__str__
calls=5 709
719 0

fl=/usr/lib/python3.8/pathlib.py
fn=__new__
1030 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=_init
calls=1 1040
1030 0
cfl=/usr/lib/python3.8/pathlib.py
cfn=_from_parts
calls=1 669
1030 0

fl=/usr/lib/python3.8/pathlib.py
fn=_init
1040 0

fl=/usr/lib/python3.8/pathlib.py
fn=_opener
1067 0
cfn=<built-in method posix.open>
calls=1 0
1067 0

fl=/usr/lib/python3.8/pathlib.py
fn=stat
1184 0
cfn=<built-in method posix.stat>
calls=3 0
1184 0

fl=/usr/lib/python3.8/pathlib.py
fn=open
1205 0
cfn=<built-in method io.open>
calls=1 0
1205 0

fl=/usr/lib/python3.8/posixpath.py
fn=_get_sep
41 0
cfn=<built-in method builtins.isinstance>
calls=11 0
41 0

fl=/usr/lib/python3.8/posixpath.py
fn=normcase
52 0
cfn=<built-in method posix.fspath>
calls=4 0
52 0

fl=/usr/lib/python3.8/posixpath.py
fn=isabs
60 0
cfn=<built-in method posix.fspath>
calls=5 0
60 0
cfn=<method 'startswith' of 'str' objects>
calls=5 0
60 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=_get_sep
calls=5 41
60 0

fl=/usr/lib/python3.8/posixpath.py
fn=join
71 0
cfn=<method 'endswith' of 'str' objects>
calls=4 0
71 0
cfn=<built-in method posix.fspath>
calls=4 0
71 0
cfn=<method 'startswith' of 'str' objects>
calls=4 0
71 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=_get_sep
calls=4 41
71 0

fl=/usr/lib/python3.8/posixpath.py
fn=split
100 0
cfn=<method 'rfind' of 'str' objects>
calls=1 0
100 0
cfn=<built-in method builtins.len>
calls=1 0
100 0
cfn=<method 'rstrip' of 'str' objects>
calls=1 0
100 0
cfn=<built-in method posix.fspath>
calls=1 0
100 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=_get_sep
calls=1 41
100 0

fl=/usr/lib/python3.8/posixpath.py
fn=splitext
117 0
cfl=/usr/lib/python3.8/genericpath.py
cfn=_splitext
calls=1 121
117 0
cfn=<built-in method builtins.isinstance>
calls=1 0
117 0
cfn=<built-in method posix.fspath>
calls=1 0
117 0

fl=/usr/lib/python3.8/posixpath.py
fn=dirname
150 0
cfn=<method 'rfind' of 'str' objects>
calls=1 0
150 0
cfn=<built-in method builtins.len>
calls=1 0
150 0
cfn=<method 'rstrip' of 'str' objects>
calls=1 0
150 0
cfn=<built-in method posix.fspath>
calls=1 0
150 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=_get_sep
calls=1 41
150 0

fl=/usr/lib/python3.8/posixpath.py
fn=normpath
334 0
cfn=<built-in method builtins.isinstance>
calls=6 0
334 0
cfn=<method 'append' of 'list' objects>
calls=44 0
334 0
cfn=<built-in method posix.fspath>
calls=6 0
334 0
cfn=<method 'split' of 'str' objects>
calls=6 0
334 0
cfn=<method 'join' of 'str' objects>
calls=6 0
334 0
cfn=<method 'startswith' of 'str' objects>
calls=10 0
334 0

fl=/usr/lib/python3.8/posixpath.py
fn=abspath
372 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=isabs
calls=4 60
372 0
cfn=<built-in method posix.getcwd>
calls=2 0
372 0
cfn=<built-in method builtins.isinstance>
calls=2 0
372 0
cfn=<built-in method posix.fspath>
calls=4 0
372 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=normpath
calls=4 334
372 0
cfl=/usr/lib/python3.8/posixpath.py
cfn=join
calls=2 71
372 0

fl=/usr/lib/python3.8/genericpath.py
fn=exists
16 0
cfn=<built-in method posix.stat>
calls=1 0
16 0

fl=/usr/lib/python3.8/genericpath.py
fn=getsize
48 0
cfn=<built-in method posix.stat>
calls=1 0
48 0

fl=/usr/lib/python3.8/genericpath.py
fn=_splitext
121 0
cfn=<method 'rfind' of 'str' objects>
calls=2 0
121 0

fl=<frozen importlib._bootstrap>
fn=_handle_fromlist
1017 0
cfn=<built-in method builtins.isinstance>
calls=1 0
1017 0
cfn=<built-in method builtins.hasattr>
calls=1 0
1017 0

